//gifts to give to eternity... for fun i guess!

GiftShop
{
	"\0\s[12]\b2A gift??\w8 For me??\n\n"
	--
	"\_q"
	--
	"\![*]\q[A vibrant and HQ PNG file,giftpng]\n/
	\![*]\q[A slice of black forest cake,giftcake]\n/
	\![*]\q[Back,BACKTOMENU]\e"
}

Select.giftpng
{
	mood += 3
	trust += 1
	--
	"\0\s[2]Oh my gosh!!\w5\0\s[12] I've been DYING for a snack!!\w8\n\n[half]Thank you so much, \w5%(username)!!\e"
}

Select.giftcake
{
	mood += 3
	trust += 1
	--
	"\0\s[2]Oh!!\w5\0\s[5] Yummy!!\w8 Thank you!!\e"
}